* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(16, 7, 77);
    color: white;
    padding-inline: 22px;
    height: 80px;

}

.body{
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    flex-direction:column-reverse;
}
.new{
   
}
.new ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
    list-style: none;
   
}
.new ul li a{
   
    justify-content: space-between;
    padding-left: 20px;
    text-decoration: none;
    color: white;
   
}
ul li a:hover{
    color:red;
}

.main-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 600px;
    margin-top: 80px;
    padding: 20px;
    /* border: 2px solid rgb(16, 7, 77); */

}
.container p{
    margin-bottom: 80px;
}
h3{
    padding-top: 10px;
}
 a{
    text-decoration: none;
     font-weight: bolder
}
a:hover{
    color: red;
}
.photo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    width: 400px;
    height: 500px;
    box-shadow: 10px 10px 10px -10px rgb(84, 78, 78);
}
.photo img{
    width: 300px;
    height:300px;
    border: 3px solid rgb(16, 7, 77);
    margin-bottom: 20px;
    

}
.education{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 20px;
    padding-inline: 30px;
    margin-left: 10px;
    height: 300px;
    box-shadow: 10px 10px 10px -10px rgb(84, 78, 78);

}
.project-cards{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-direction:row;
    margin-top: 20px;
    padding-inline: 30px;
    margin-left: 10px;
    /* width: 100%; */
    height: 500px;
    /* border: 3px solid red; */
    box-shadow: 10px 10px 10px -10px rgb(84, 78, 78);
}
.card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-left: 20px;
    height: 280px;
    width : 400px;
    overflow: hidden;
    border: 2px solid orange;
    box-shadow: 10px 10px 10px -10px rgb(84, 78, 78);
}
.card img{
   width: 400px;
   height: 230px;
}